// material icons path
@material-font-path: '../fonts';

// Material colors palette
@red: #f44336;
@pink: #e91e63;
@purple: #9c27b0;
@deeppurple: #673ab7;
@indigo: #3f51b5;
@lightblue: #03a9f4;
@cyan: #00bcd4;
@teal: #009688;
@lightgreen: #8bc34a;
@lime: #cddc39;
@lightyellow: #ffeb3b;
@orange: #ff9800;
@deeporange: #ff5722;
@grey: #9e9e9e;
@bluegrey: #607d8b;
@brown: #795548;
@lightgrey: #ececec;

// Bootstrap shades
@primary: #4285f4;
@success: #0f9d58;
@info: @lightblue;
@warning: @deeporange;
@danger: @red;

// Typography elements for Material
@darkbg-text: rgba(255, 255, 255, 0.84);
@lightbg-text: rgba(0, 0, 0, 0.84);
@icon-color: rgba(0, 0, 0, 0.5);

// Bootstrap variables
@btn-default: transparent;
@btn-default-text: @lightbg-text;

@btn-primary: @primary;
@btn-primary-text: @darkbg-text;

@btn-success: @success;
@btn-success-text: @darkbg-text;

@btn-info: @info;
@btn-info-text: @darkbg-text;

@btn-warning: @warning;
@btn-warning-text: @darkbg-text;

@btn-danger: @danger;
@btn-danger-text: @darkbg-text;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: @lightbg-text;
@radio-primary: @primary;
@radio-success: @success;
@radio-info: @info;
@radio-warning: @warning;
@radio-danger: @danger;

@input-danger: @danger;
@input-default: @primary;
@input-warning: @warning;
@input-success: @success;
@input-info: @info;

@navbar-danger-bg: @danger;
@navbar-inverse-bg: #5264ae;
@navbar-warning-bg: @warning;
@navbar-success-bg: @success;
@navbar-info-bg: @info;
@navbar-default-bg: @primary;
@navbar-color: @darkbg-text;
@navbar-link-color: @darkbg-text;
@navbar-link-hover-color: @darkbg-text;
@navbar-link-hover-bg: transparent;
@navbar-link-active-color: @darkbg-text;
@navbar-link-active-bg: rgba(0, 0, 0, 0.05);
@navbar-link-disabled-color: #e5e5e5;
@navbar-link-disabled-bg: transparent;
@navbar-brand-color: @darkbg-text;
@navbar-toggle-border-color: @darkbg-text;
@navbar-toggle-hover-bg: transparent;
@navbar-toggle-icon-bar-bg: @darkbg-text;
@navbar-border: @darkbg-text;

@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;

// Card
@card-body-text: @lightbg-text;
@card-body-background: #fff;
@card-image-headline: #fff;

@text-disabled: #a8a8a8;
@background-disabled: #eaeaea;
